/*** 
====================================================================
  Table of contents
====================================================================

- [0. Reset and Set Defaults]
- [1. Body]
- [2. Header]
- [3. Container]
- [4. Card]
- [5. Next Arrow]
- [6. Prev Arrow]

***/


/*-------------------------------------------------------------------
[0. Reset and Set Defaults]
*------------------------------------------------------------------*/


.top-content {
    grid-area: top-content;
}

.top-content h3,
.top-content p,
.botton-content h1,
.botton-content {
    color: gray;
}

.botton-content {
    grid-area: botton-content;
}

.keyword,
label {
    font-weight: bold;
    color: rgb(75, 15, 128);
}

a {
    text-decoration: none
}


/*-------------------------------------------------------------------
[1. Body]
*------------------------------------------------------------------*/

body {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url("../img/background.png");
    overflow: hidden;
}


/*-------------------------------------------------------------------
[2. header]
*------------------------------------------------------------------*/

.go-back-link {
    grid-area: pre-arrow;
    width: 120px;
    height: 50px;
    color: white;
    font-size: 100px;
    display: inline-block;
    line-height: 0px;
    text-align: center;
    /* float: left; */
    /* margin-left: -10px; */
    margin-bottom: 100px;
}

header .page-title {
    font-size: 16px;
    position: absolute;
    left: 50px;
    right: 50px;
    top: 15px;
    margin: 0;
    padding: 0;
    height: 30px;
    line-height: 30px;
    text-align: center;
    letter-spacing: 2px;
    overflow: hidden;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    -ms-text-overflow: ellipsis;
    white-space: nowrap;
}


/*-------------------------------------------------------------------
[3. Container]
*------------------------------------------------------------------*/

.container {
    width: 1150px;
    height: 100px;
    display: grid;
    margin-top: 0%;
    margin-left: 100px;
    align-content: center;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 100px 1fr 1fr 1fr 100px;
    grid-template-areas: ". top-content top-content top-content ." ". cards cards cards ." ". botton-content botton-content botton-content .";
}


/*-------------------------------------------------------------------
[4. Card]
*------------------------------------------------------------------*/

.cards {
    grid-area: cards;
    margin-top: 13%;
    margin-left: 60px;
    display: flex;
}

.card {
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 110px 210px 80px;
    grid-template-areas: "image" "text" "stats";
    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
    font-family: roboto;
    text-align: center;
    transition: 0.5s ease;
    cursor: pointer;
    margin: 30px;
}

.card .multi-image,
.card .multi-image2 {
    z-index: 0;
    position: absolute;
    right: 50%;
    width: 0rem;
    height: 0rem;
    transform: translate(-50%, -50%);
    transition: 0.25s cubic-bezier(0.25, 0, 0, 1);
}

.card .multi-image img {
    display: grid;
    place-items: center;
    position: absolute;
    width: 50%;
    /* height: 1rem; */
    border: none;
    /* border-radius: 100%; */
    background: var(--background);
    color: var(--text);
    transform: translate(250%, -25%);
    cursor: pointer;
    transition: 0.25s cubic-bezier(0.25, 0, 0, 1);
    box-shadow: 0 0 0rem -0.25rem var(--background);
}

.card .multi-image img:hover,
.card .multi-image2 img:hover,
.card .multi-image3 img:hover {
    background: var(--text);
    color: var(--background);
    box-shadow: 0 0 1rem -0.25rem var(--background);
}

.card:hover .multi-image,
.card .multi-image:focus-within,
.card:hover .multi-image2,
.card .multi-image2:focus-within {
    width: 10rem;
    height: 10rem;
}

.card-image img {
    grid-area: image;
    width: 80%;
    margin-top: 40px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
}

.card-text {
    grid-area: text;
    margin: 25px;
}

.card-text .date {
    color: rgb(1, 7, 110);
    font-size: 13px;
}

.card-text p {
    color: grey;
    font-size: 15px;
    font-weight: 300;
}

.card-text h2 {
    margin-top: 0px;
    font-size: 28px;
}

.card-stats {
    grid-area: stats;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background: rgb(1, 7, 110);
    ;
}

.card-stats .stat {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
}

.card-stats .border {
    border-left: 1px solid rgb(255, 255, 255);
    border-right: 1px solid rgb(255, 255, 255);
}

.card-stats .value {
    font-size: 22px;
    font-weight: 500;
}

.card-stats .value sup {
    font-size: 12px;
}

.card-stats .type {
    font-size: 11px;
    font-weight: 300;
    text-transform: uppercase;
}

.card:hover {
    transform: scale(1.15);
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
}


/*card2*/

.card .multi-image2 img {
    display: grid;
    place-items: center;
    position: absolute;
    width: 110%;
    /* height: 1rem; */
    border: none;
    /* border-radius: 100%; */
    background: var(--background);
    color: var(--text);
    transform: translate(80%, -17%);
    cursor: pointer;
    transition: 0.25s cubic-bezier(0.25, 0, 0, 1);
    box-shadow: 0 0 0rem -0.25rem var(--background);
}

.card-image.card2 img {
    width: 80%;
    margin-top: 40px;
    background-size: cover;
}

.card-text.card2 .date {
    color: rgb(6, 119, 62);
}

.card-stats.card2 .border {
    border-left: 1px solid rgb(255, 255, 255);
    border-right: 1px solid rgb(255, 255, 255);
}

.card-stats.card2 {
    background: rgb(6, 119, 62);
}


/*-------------------------------------------------------------------
[5. Next Arrow]
*------------------------------------------------------------------*/

.next-icon {
    position: absolute;
    top: 50%;
    left: 75%;
    transform: translate(-50%, -50%);
    width: 80px;
    height: 60px;
    cursor: pointer;
}

.next-arrow {
    position: absolute;
    top: 25px;
    width: 90%;
    height: 10px;
    background-color: #fff;
    box-shadow: 0 3px 5px rgba(0, 0, 0, .2);
    animation: arrow 700ms linear infinite;
}

.next-arrow::after,
.next-arrow::before {
    content: '';
    position: absolute;
    width: 60%;
    height: 10px;
    right: -8px;
    background-color: #fff;
}

.next-arrow::after {
    top: -12px;
    transform: rotate(45deg);
}

.next-arrow::before {
    top: 12px;
    box-shadow: 0 3px 5px rgba(0, 0, 0, .2);
    transform: rotate(-45deg);
}


/*-------------------------------------------------------------------
[6. Prev Arrow]
*------------------------------------------------------------------*/

.prev-icon {
    position: absolute;
    top: 50%;
    left: 25%;
    transform: translate(-50%, -50%);
    width: 80px;
    height: 60px;
    cursor: pointer;
}

.prev-arrow {
    position: absolute;
    top: 25px;
    width: 90%;
    height: 10px;
    background-color: #fff;
    box-shadow: 0 3px 5px rgba(0, 0, 0, .2);
    animation: arrow 700ms linear infinite;
}

.prev-arrow::after,
.prev-arrow::before {
    content: '';
    position: absolute;
    width: 60%;
    height: 10px;
    left: -8px;
    background-color: #fff;
}

.prev-arrow::after {
    top: -12px;
    transform: rotate(-45deg);
}

.prev-arrow::before {
    top: 12px;
    box-shadow: 0 3px 5px rgba(0, 0, 0, .2);
    transform: rotate(45deg);
}