/*** 
====================================================================
  Table of contents
====================================================================

- [0. Reset and Set Defaults]
- [1. Body]
- [2. Wrapper]
- [3. Navigation]
- [4. Inline Wrapper]
- [5. Header]
- [6. main]
- [7. Container]
- [8. Form Elements] 
- [9. Accordion] 
- [10. Wizards] 
- [11. Tab Control] 
- [12. Popup] 
- [13. Lists] 
- [14. Search] 
- [15. Divider] 
- [16. Posts] 
- [17. Profile Page] 
- [18. Post Author Page] 
- [19. Gallery and Album] 
- [20. Contact] 
- [21. Product Pages] 
- [22. Panel] 
- [23. Bouble Menu]
- [24. Page Loader] 
- [25. Responsive Media Queries] 
- [26. Background Color Helpers] 
- [27. Text Helpers] 
- [28. Text Animations] 
- [29. CUSTOMIZE THE CAROUSEL] 
- [30. Home Tabs] 
- [31. Content Styles] 
- [32. Home Tabs]
- [33. Card]

***/


/*-------------------------------------------------------------------
[1. Body]
*------------------------------------------------------------------*/

body {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url("../img/background.png");
    overflow: hidden;
}


/*-------------------------------------------------------------------
[33. Card]
*------------------------------------------------------------------*/

.card {
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "image" "text" "stats";
    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
    font-family: roboto;
    text-align: center;
    transition: 0.5s ease;
    cursor: pointer;
    margin: 30px;
}

.card .multi-image,
.card .multi-image2,
.card .multi-image3 {
    z-index: 0;
    position: absolute;
    right: 50%;
    width: 0rem;
    height: 0rem;
    transform: translate(-50%, -50%);
    transition: 0.25s cubic-bezier(0.25, 0, 0, 1);
}

.card .multi-image img {
    display: grid;
    place-items: center;
    position: absolute;
    width: 50%;
    /* height: 1rem; */
    border: none;
    /* border-radius: 100%; */
    background: var(--background);
    color: var(--text);
    transform: translate(250%, -25%);
    cursor: pointer;
    transition: 0.25s cubic-bezier(0.25, 0, 0, 1);
    box-shadow: 0 0 0rem -0.25rem var(--background);
}

.card .multi-image img:hover,
.card .multi-image2 img:hover,
.card .multi-image3 img:hover {
    background: var(--text);
    color: var(--background);
    box-shadow: 0 0 1rem -0.25rem var(--background);
}

.card:hover .multi-image,
.card .multi-image:focus-within,
.card:hover .multi-image2,
.card .multi-image2:focus-within,
.card:hover .multi-image3,
.card .multi-image3:focus-within {
    width: 10rem;
    height: 10rem;
}

.card-image {
    grid-area: image;
    background: url("img1.jpg");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
}

.card-text {
    grid-area: text;
    margin: 25px;
}

.card-text .date {
    color: rgb(255, 7, 110);
    font-size: 13px;
}

.card-text p {
    color: grey;
    font-size: 15px;
    font-weight: 300;
}

.card-text h2 {
    margin-top: 0px;
    font-size: 28px;
}

.card-stats {
    grid-area: stats;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background: rgb(255, 7, 110);
}

.card-stats .stat {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
}

.card-stats .border {
    border-left: 1px solid rgb(172, 26, 87);
    border-right: 1px solid rgb(172, 26, 87);
}

.card-stats .value {
    font-size: 22px;
    font-weight: 500;
}

.card-stats .value sup {
    font-size: 12px;
}

.card-stats .type {
    font-size: 11px;
    font-weight: 300;
    text-transform: uppercase;
}

.card:hover {
    transform: scale(1.15);
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
}


/*card2*/

.card .multi-image2 img {
    display: grid;
    place-items: center;
    position: absolute;
    width: 110%;
    /* height: 1rem; */
    border: none;
    /* border-radius: 100%; */
    background: var(--background);
    color: var(--text);
    transform: translate(80%, -17%);
    cursor: pointer;
    transition: 0.25s cubic-bezier(0.25, 0, 0, 1);
    box-shadow: 0 0 0rem -0.25rem var(--background);
}

.card-image.card2 {
    background: url("img2.jpg");
    background-size: cover;
}

.card-text.card2 .date {
    color: rgb(255, 77, 7);
}

.card-stats.card2 .border {
    border-left: 1px solid rgb(185, 67, 20);
    border-right: 1px solid rgb(185, 67, 20);
}

.card-stats.card2 {
    background: rgb(255, 77, 7);
}


/*card3*/

.card .multi-image3 {
    z-index: 0;
    position: absolute;
    right: 50%;
    width: 0rem;
    height: 0rem;
    transform: translate(-50%, -50%);
    transition: 0.25s cubic-bezier(0.25, 0, 0, 1);
}

.card .multi-image3 img {
    display: grid;
    place-items: center;
    position: absolute;
    width: 70%;
    /* height: 1rem; */
    border: none;
    /* border-radius: 100%; */
    background: var(--background);
    color: var(--text);
    transform: translate(165%, -20%);
    cursor: pointer;
    transition: 0.25s cubic-bezier(0.25, 0, 0, 1);
    box-shadow: 0 0 0rem -0.25rem var(--background);
}

.card-image.card3 {
    background: url("img3.jpg");
    background-size: cover;
}

.card-text.card3 .date {
    color: rgb(0, 189, 63);
}

.card-stats.card3 .border {
    border-left: 1px solid rgb(14, 122, 50);
    border-right: 1px solid rgb(14, 122, 50);
}

.card-stats.card3 {
    background: rgb(0, 189, 63);
}